# VkPuseModule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vermeskorea/pulsemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/grabner/circleprogress/: AnimationHandler.java  CircleProgressView.java
app/src/main/java/com/vermeskorea/pulsemodule/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/vermeskorea/pulsemodule/Activity/: AppListActivity.java  HomeActivity.java
app/src/main/java/com/vermeskorea/pulsemodule/Adapter/: ModeParamAdapter.java  SettingPagerAdapter.java
app/src/main/java/com/vermeskorea/pulsemodule/Data/: AppData.java  PulseModuleData.java
app/src/main/java/com/vermeskorea/pulsemodule/Device/: Polling.java
app/src/main/java/com/vermeskorea/pulsemodule/Pager/: SwipeViewPager.java
app/src/main/res/layout/: activity_app_list.xml  activity_home.xml  app_item.xml  content_app_list.xml  content_home.xml  item_mode_param.xml  mode_param_header.xml  pager_common.xml  pager_home.xml  pager_item.xml  pager_mode_param.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/test/java/com/vermeskorea/pulsemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
